<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <title>My Game App</title>
    <style>
        #root {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);
        }
        body {
            background-color: rgb(118, 250, 92);
            font-family: 'Roboto', sans-serif;
            font-size: larger;
        }
        a {
            text-decoration: none;
            color: blue;
            font-weight: 500;
        }
        a:hover {
            color: tomato;
        }
    </style>
</head>
<body>
    <div id="root">

    </div>
    <script src="{% static "frontend/main.js" %}"></script>
</body>
</html>
